server {
    listen 443;
    
   
    
    location / {
         root /var/www/html;
        index index.py index.html;
    }

    location /images/ {
      root /var/www;
    }

    location /cgi-bin/ {
      gzip off;
      root  /var/www;
      fastcgi_intercept_errors on;
      fastcgi_pass  unix:/var/run/fcgiwrap.socket;
      include /etc/nginx/fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }
}