server {
	listen 80;
	server_name localhost;
	root www;
	index index.html;
	page 404 /pages/404.html;

	location / {
		limit_except GET HEAD DELETE {
			deny all;
		}
	}
		
	location /method-not-allowed/ {
		page 405 /pages/405.html;
		limit_except POST {
			deny all;
		}
	}

	# to be continued...
}